http {
    root /home/ec2-user/Svelte-Slack-Clone/frontend

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://157.175.92.61:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /api {
            proxy_pass http://157.175.92.61:5000/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}

include /etc/nginx/sites-enabled/*